import React from "react";
import { Button } from "@/components/ui/button";
import { ArrowLeft, ArrowRight, RotateCw, Volume2 } from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";

export default function TaskStep({ step, onNavigate, onRepeat, isFirstStep, isLastStep }) {
  return (
    <div className="w-full max-w-md flex flex-col items-center space-y-8 fade-in">
      {/* Visual Aid */}
      <Card className="w-full h-64 bg-gray-50 border border-gray-200 rounded-3xl flex items-center justify-center shadow-inner">
        <CardContent className="p-6 text-center">
          <p className="text-2xl text-gray-400">{step.visual_description || "Visual Aid"}</p>
        </CardContent>
      </Card>
      
      {/* Instruction */}
      <div className="space-y-4">
        <h2 className="text-2xl font-bold text-gray-900 leading-tight">
          {step.instruction}
        </h2>
        
        <Button
          variant="outline"
          onClick={onRepeat}
          className="rounded-full flex items-center space-x-2"
        >
          <Volume2 className="w-4 h-4" />
          <span>Play Instruction</span>
        </Button>
      </div>

      {/* Navigation */}
      <div className="w-full flex justify-between items-center pt-8">
        <Button
          onClick={() => onNavigate("back")}
          disabled={isFirstStep}
          className="h-16 w-16 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200"
        >
          <ArrowLeft className="w-6 h-6" />
        </Button>
        
        <Button
          onClick={onRepeat}
          className="h-14 w-14 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200"
        >
          <RotateCw className="w-5 h-5" />
        </Button>
        
        <Button
          onClick={() => onNavigate("next")}
          className="h-16 w-16 rounded-full btn-primary"
        >
          <ArrowRight className="w-6 h-6" />
        </Button>
      </div>
    </div>
  );
}